<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Users\Birk\Documents\Digital audio server\Assets\scripts\listener.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Users\Birk\Documents\Digital audio server\Digital audio server.sln" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Users\Birk\Documents\Digital audio server\Assets\scripts\listener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>